# material-design-dashboard-template

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/tim/applicationname/: ApiController.java  MainPageController.java  Start.java
src/main/resources/static/css/: colors.css  material.min.css  styles.css
src/main/resources/static/scripts/: material.min.js
src/main/resources/templates/: index.html
src/test/java/it/tim/applicationname/: StartTests.java
